EMAIL_ADDRESS="johnlobster@comcast.net"
NODEMAILER_HOST="smtp.comcast.net"
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_AUTH_USERNAME="johnlobster"
NODEMAILER_AUTH_PASSWORD="callcane"
CONTACT_DATA='[{"website":"cmcsacramento.com","title":"Hello from cmc Sacramento","to":["johnlobster@comcast.net","email2"]}]'
